#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr 18 18:28:38 2025
# Process ID         : 21568
# Current directory  : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1
# Command line       : vivado.exe -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file           : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper.vdi
# Journal file       : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8403 MB
# Swap memory        : 16642 MB
# Total Virtual      : 25046 MB
# Available Virtual  : 11047 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 618.973 ; gain = 190.844
Command: link_design -top OTTER_Wrapper -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 816.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/Basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/Basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 948.203 ; gain = 329.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 982.141 ; gain = 33.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24d88a861

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.770 ; gain = 529.629

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1916.059 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1916.059 ; gain = 0.000
Phase 1 Initialization | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1916.059 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1916.059 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1916.059 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 24d88a861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1916.059 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25ea06d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1916.059 ; gain = 0.000
Retarget | Checksum: 25ea06d17
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ea819070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1916.059 ; gain = 0.000
Constant propagation | Checksum: 1ea819070
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1916.059 ; gain = 0.000
Phase 5 Sweep | Checksum: 18be95f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1916.059 ; gain = 0.000
Sweep | Checksum: 18be95f80
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18be95f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1916.059 ; gain = 0.000
BUFG optimization | Checksum: 18be95f80
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18be95f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1916.059 ; gain = 0.000
Shift Register Optimization | Checksum: 18be95f80
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18be95f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1916.059 ; gain = 0.000
Post Processing Netlist | Checksum: 18be95f80
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1916.059 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1916.059 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1916.059 ; gain = 0.000
Phase 9 Finalization | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1916.059 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1916.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1997.266 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22552205a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.266 ; gain = 81.207

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22552205a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.266 ; gain = 1049.062
INFO: [Vivado 12-24828] Executing command : report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
Command: report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.266 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1997.266 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e118e22e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1997.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c99897ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a9762cd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a9762cd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2a9762cd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b22369fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2635958ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2635958ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1cf851e0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cf851e0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 170 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 79 nets or LUTs. Breaked 0 LUT, combined 79 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             79  |                    79  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             79  |                    79  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2833cad4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2d5287b4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2d5287b4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2fa3e9395

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3adf551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2604a7308

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 251faea20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a7c51498

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3687d6bc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3180d52ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 3180d52ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f9842e5f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.659 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a486a747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2dcea44be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f9842e5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.659. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2f2fb7e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2f2fb7e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2f2fb7e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2f2fb7e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2f2fb7e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.266 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c3fdbf2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
Ending Placer Task | Checksum: 211f563f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.266 ; gain = 0.000
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file OTTER_Wrapper_utilization_placed.rpt -pb OTTER_Wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file OTTER_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file OTTER_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1997.266 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.266 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.659 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.266 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1997.266 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.266 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1997.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f8b568ed ConstDB: 0 ShapeSum: 78be9ead RouteDB: a0815c57
Post Restoration Checksum: NetGraph: fdcc0210 | NumContArr: 1ac6215 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 284ca595f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2030.250 ; gain = 32.984

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 284ca595f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2030.250 ; gain = 32.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 284ca595f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2030.250 ; gain = 32.984
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17a423e87

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2060.691 ; gain = 63.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.647  | TNS=0.000  | WHS=-0.015 | THS=-0.116 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000956709 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1907
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1906
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1424a4d82

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1424a4d82

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21b287fd9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426
Phase 4 Initial Routing | Checksum: 21b287fd9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.357  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 13df8c92b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426
Phase 5 Rip-up And Reroute | Checksum: 13df8c92b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 13df8c92b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 13df8c92b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426
Phase 6 Delay and Skew Optimization | Checksum: 13df8c92b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.450  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1fe464fcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426
Phase 7 Post Hold Fix | Checksum: 1fe464fcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17245 %
  Global Horizontal Routing Utilization  = 1.31754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1fe464fcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fe464fcf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21f37d4ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21f37d4ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.450  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21f37d4ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426
Total Elapsed time in route_design: 22.554 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17de15363

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17de15363

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2060.691 ; gain = 63.426
INFO: [Vivado 12-24828] Executing command : report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
Command: report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file OTTER_Wrapper_timing_summary_routed.rpt -pb OTTER_Wrapper_timing_summary_routed.pb -rpx OTTER_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file OTTER_Wrapper_route_status.rpt -pb OTTER_Wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file OTTER_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
Command: report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file OTTER_Wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file OTTER_Wrapper_bus_skew_routed.rpt -pb OTTER_Wrapper_bus_skew_routed.pb -rpx OTTER_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2123.469 ; gain = 62.777
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2123.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2123.469 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2123.469 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2123.469 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2123.469 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2123.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/impl_1/OTTER_Wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 18 18:29:58 2025...
