# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../OTTER_MCU.srcs/sources_1/new/ALU.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Branch_DCDR.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/CacheDM.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/CacheFSM.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/DECODER.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Memory.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/Mux_2x4.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/PC.sv" \
"../../../../OTTER_MCU.srcs/sources_1/new/RegFile.sv" \
"../../../../OTTER_MCU.srcs/sim_1/new/OTTER_MCU_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
