#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 29 01:42:57 2025
# Process ID         : 12692
# Current directory  : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/synth_1
# Command line       : vivado.exe -log OTTER_Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OTTER_Wrapper.tcl
# Log file           : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/synth_1/OTTER_Wrapper.vds
# Journal file       : C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8403 MB
# Swap memory        : 25764 MB
# Total Virtual      : 34167 MB
# Available Virtual  : 18369 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 618.969 ; gain = 191.910
Command: read_checkpoint -auto_incremental -incremental C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/utils_1/imports/synth_1/OTTER_MCU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/utils_1/imports/synth_1/OTTER_MCU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OTTER_Wrapper -part xc7a35ticpg236-1L -incremental_mode quick
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1277.207 ; gain = 468.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OTTER_Wrapper' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_Wrapper_v1_02.sv:17]
INFO: [Synth 8-6157] synthesizing module 'OTTER_MCU' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Mux_2x4' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Mux_2x4.sv:13]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Mux_2x4.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2x4' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Mux_2x4.sv:13]
WARNING: [Synth 8-7071] port 'MUX_2' of module 'Mux_2x4' is unconnected for instance 'Mux_PC' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:60]
WARNING: [Synth 8-7071] port 'MUX_3' of module 'Mux_2x4' is unconnected for instance 'Mux_PC' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:60]
WARNING: [Synth 8-7023] instance 'Mux_PC' of module 'Mux_2x4' has 6 connections declared, but only 4 given [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:60]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/PC.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/PC.sv:15]
INFO: [Synth 8-6157] synthesizing module 'MemoryBase' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:49]
INFO: [Synth 8-3876] $readmem data file 'otter_memory.mem' is read successfully [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:78]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:82]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:83]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:84]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:85]
INFO: [Common 17-14] Message 'Synth 8-311' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'CacheDM' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheDM.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'CacheDM' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheDM.sv:15]
INFO: [Synth 8-6157] synthesizing module 'CacheFSM' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheFSM.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'CacheFSM' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheFSM.sv:16]
INFO: [Synth 8-6157] synthesizing module 'CacheSA' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:16]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:127]
INFO: [Synth 8-6155] done synthesizing module 'CacheSA' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'MemoryBase' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Memory.sv:49]
INFO: [Synth 8-6157] synthesizing module 'DECODER' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/DECODER.sv:15]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/DECODER.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'DECODER' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/DECODER.sv:15]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/RegFile.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/RegFile.sv:15]
INFO: [Synth 8-6157] synthesizing module 'IMMED_GEN' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/IMMED_GEN.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/IMMED_GEN.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'IMMED_GEN' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/IMMED_GEN.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Branch_DCDR' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Branch_DCDR.sv:15]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Branch_DCDR.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'Branch_DCDR' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Branch_DCDR.sv:15]
INFO: [Synth 8-6157] synthesizing module 'Hazard_Gen' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'Hazard_Gen' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:15]
WARNING: [Synth 8-7071] port 'MUX_3' of module 'Mux_2x4' is unconnected for instance 'Mux_ALU_A' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:170]
WARNING: [Synth 8-7023] instance 'Mux_ALU_A' of module 'Mux_2x4' has 6 connections declared, but only 5 given [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:170]
WARNING: [Synth 8-7071] port 'MUX_3' of module 'Mux_2x4' is unconnected for instance 'Mux_ALU_B' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:171]
WARNING: [Synth 8-7023] instance 'Mux_ALU_B' of module 'Mux_2x4' has 6 connections declared, but only 5 given [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:171]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/ALU.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/ALU.sv:15]
WARNING: [Synth 8-7071] port 'MUX_1' of module 'Mux_2x4' is unconnected for instance 'Mux_RF' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:189]
WARNING: [Synth 8-7023] instance 'Mux_RF' of module 'Mux_2x4' has 6 connections declared, but only 5 given [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:189]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_MCU' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:15]
INFO: [Synth 8-6157] synthesizing module 'SevSegDisp' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/SevSegDisp.sv:21]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/BCD.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/BCD.sv:18]
INFO: [Synth 8-6157] synthesizing module 'CathodeDriver' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:22]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:46]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:49]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:71]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:93]
INFO: [Synth 8-226] default block is never used [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:115]
INFO: [Synth 8-6155] done synthesizing module 'CathodeDriver' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CathodeDriver.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDisp' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/SevSegDisp.sv:21]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Debouncer.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Debouncer.sv:27]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_Wrapper_v1_02.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'OTTER_Wrapper' (0#1) [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_Wrapper_v1_02.sv:17]
WARNING: [Synth 8-6014] Unused sequential element valid_bits_reg[3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:148]
WARNING: [Synth 8-6014] Unused sequential element valid_bits_reg[2][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:148]
WARNING: [Synth 8-6014] Unused sequential element valid_bits_reg[1][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:148]
WARNING: [Synth 8-6014] Unused sequential element valid_bits_reg[0][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:148]
WARNING: [Synth 8-6014] Unused sequential element data_reg[3][3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[3][3][2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[3][3][1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[3][3][0] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[2][3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[2][3][2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[2][3][1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[2][3][0] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[1][3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[1][3][2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[1][3][1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[1][3][0] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[0][3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[0][3][2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[0][3][1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element data_reg[0][3][0] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:117]
WARNING: [Synth 8-6014] Unused sequential element dirty_bits_reg[3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:121]
WARNING: [Synth 8-6014] Unused sequential element dirty_bits_reg[2][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:121]
WARNING: [Synth 8-6014] Unused sequential element dirty_bits_reg[1][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:121]
WARNING: [Synth 8-6014] Unused sequential element dirty_bits_reg[0][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:121]
WARNING: [Synth 8-6014] Unused sequential element tags_reg[3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:116]
WARNING: [Synth 8-6014] Unused sequential element tags_reg[2][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:116]
WARNING: [Synth 8-6014] Unused sequential element tags_reg[1][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:116]
WARNING: [Synth 8-6014] Unused sequential element tags_reg[0][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:116]
WARNING: [Synth 8-6014] Unused sequential element LRU_reg[3][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:155]
WARNING: [Synth 8-6014] Unused sequential element LRU_reg[2][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:155]
WARNING: [Synth 8-6014] Unused sequential element LRU_reg[1][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:155]
WARNING: [Synth 8-6014] Unused sequential element LRU_reg[0][3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/CacheSA.sv:155]
WARNING: [Synth 8-6014] Unused sequential element DEC_DM_WE_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:55]
WARNING: [Synth 8-6014] Unused sequential element ALU_RF_WE_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:56]
WARNING: [Synth 8-6014] Unused sequential element ALU_DM_WE_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:57]
WARNING: [Synth 8-6014] Unused sequential element ALU_op_code_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:59]
WARNING: [Synth 8-6014] Unused sequential element DM_RE1_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:84]
WARNING: [Synth 8-6014] Unused sequential element DEC_ALU_WE_reg was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/Hazard_Gen.sv:81]
WARNING: [Synth 8-6014] Unused sequential element ALU_packed_reg[RDEN1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:115]
WARNING: [Synth 8-6014] Unused sequential element ALU_packed_reg[RDEN2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:115]
WARNING: [Synth 8-6014] Unused sequential element ALU_packed_reg[result] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:115]
WARNING: [Synth 8-6014] Unused sequential element ALU_packed_reg[DM_Data] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:115]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[PC] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[srcA_SEL] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[srcB_SEL] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[ALU_FUN] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[RS1_Addr] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[RS2_Addr] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[func3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[RDEN1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[RDEN2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[RS1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[IMMED] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element DM_packed_reg[DM_Data] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:73]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[PC] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[srcA_SEL] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[srcB_SEL] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[ALU_FUN] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[DM_WE] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[DM_RE] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[DM_Size] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[DM_Sign] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RS1_Addr] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RS2_Addr] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[func3] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RDEN1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RDEN2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RS1] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[RS2] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[IMMED] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-6014] Unused sequential element WB_packed_reg[DM_Data] was removed.  [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.srcs/sources_1/new/OTTER_MCU.sv:103]
WARNING: [Synth 8-7129] Port ir[31] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[29] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[28] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[27] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[26] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[25] in module DECODER is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[1] in module CacheSA is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module CacheSA is either unconnected or has no load
WARNING: [Synth 8-7129] Port INTR in module OTTER_MCU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1527.098 ; gain = 718.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1527.098 ; gain = 718.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1527.098 ; gain = 718.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1527.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/Basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/Basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/Basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OTTER_Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OTTER_Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1563.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1563.719 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy quick
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.719 ; gain = 754.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.719 ; gain = 754.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1563.719 ; gain = 754.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CacheFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             ST_READ_MEM |                                0 | 00000000000000000000000000000001
           ST_READ_CACHE |                                1 | 00000000000000000000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'CacheFSM'
INFO: [Synth 8-3971] The signal "MemoryBase:/memory_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1563.719 ; gain = 754.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 34    
	   2 Input    3 Bit       Adders := 7     
	   2 Input    2 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 193   
	               26 Bit    Registers := 12    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 22    
	                1 Bit    Registers := 41    
+---RAMs : 
	             512K Bit	(4096 X 128 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 364   
	   9 Input   32 Bit        Muxes := 48    
	   4 Input   32 Bit        Muxes := 21    
	   3 Input   26 Bit        Muxes := 1     
	   4 Input   26 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 65    
	   2 Input    8 Bit        Muxes := 64    
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 32    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 40    
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 135   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3971] The signal "OTTER_Wrapper/memory_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1622.797 ; gain = 813.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------+-----------------+-----------+----------------------+---------------+
|Module Name       | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+------------------+-----------------+-----------+----------------------+---------------+
|Memoryi_3/IMCache | tags_reg        | Implied   | 16 x 7               | RAM16X1S x 7  | 
|Memoryi_3/IMCache | valid_bits_reg  | Implied   | 16 x 1               | RAM16X1S x 1  | 
|OTTER_Wrapper     | RegFile/RAM_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------------+-----------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1646.766 ; gain = 837.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1663.473 ; gain = 854.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
-------NONE-------

Distributed RAM: Final Mapping Report
+------------------+-----------------+-----------+----------------------+---------------+
|Module Name       | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+------------------+-----------------+-----------+----------------------+---------------+
|Memoryi_3/IMCache | tags_reg        | Implied   | 16 x 7               | RAM16X1S x 7  | 
|Memoryi_3/IMCache | valid_bits_reg  | Implied   | 16 x 1               | RAM16X1S x 1  | 
|OTTER_Wrapper     | RegFile/RAM_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------------+-----------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_1_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_2_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance OTTER_MCU/Memory/memory_reg_3_bram_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1702.496 ; gain = 893.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1867.109 ; gain = 1058.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1867.109 ; gain = 1058.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1867.109 ; gain = 1058.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1867.109 ; gain = 1058.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1877.352 ; gain = 1068.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1877.352 ; gain = 1068.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     6|
|2     |CARRY4   |    62|
|3     |LUT1     |    12|
|4     |LUT2     |   185|
|5     |LUT3     |   238|
|6     |LUT4     |  1820|
|7     |LUT5     |   850|
|8     |LUT6     |  3319|
|9     |MUXF7    |   579|
|10    |MUXF8    |   256|
|11    |RAM16X1S |     8|
|12    |RAM32M   |    10|
|13    |RAM32X1D |     4|
|14    |RAMB18E1 |     3|
|15    |RAMB36E1 |    42|
|17    |FDRE     |  6680|
|18    |FDSE     |     4|
|19    |IBUF     |    18|
|20    |OBUF     |    28|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1877.352 ; gain = 1068.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 1877.352 ; gain = 1031.746
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1877.352 ; gain = 1068.367
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1886.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 964 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 45 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1890.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: dfb43300
INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 190 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1890.223 ; gain = 1266.086
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1890.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Wyatt/Documents/Vivado/OTTER_MCU_Pipeline/OTTER_MCU.runs/synth_1/OTTER_Wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file OTTER_Wrapper_utilization_synth.rpt -pb OTTER_Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 29 01:44:35 2025...
